<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>

         body
        {
            background-color: #b22222;
        }
        .grid-contanier
        {
            
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            align-content: center;
            margin: 44.3438px;
            
        }
        
        .grid-header
        {
            padding: 10px;
            margin: 44.3438px;
            width: 70%;
            color:black;
            font-size: 20px;
            text-align: left;
            font-family: OCR A Extended;
            
          

        }
        .grid-techo
      {
            padding: 10px;
            margin: 44.3438px;
            width: 80%;
            color:black;
            font-size: 25px;
            text-align: left;
            font-family: OCR A Extended;
           
      }
      
        
        .grid-box1
        {
            
            width: 80%;
            color:black;
            font-size: 17px;
            text-align: left;
            padding: 10px;
            margin: 10px;
            font-family: OCR A Extended;
           
     
        }
        /* --------------------------------------------------------------------------------------------------------------------------- */

        @media screen and (max-width: 1024px) 
        {
            .grid-box1
            {
             
              font-size: 35px;
              text-align: center;
              width: 80%;
              margin: auto;
              
            }
            .grid-contanier
            {
                grid-template-columns: none;
                font-size: 35px;
            }
            .grid-header
            {
               
                margin: auto;
                font-size: 40px;
                text-align: center;
            }
            .grid-techo
            {
                font-size: 40px;
                text-align: center;
                margin: auto;
            }
        }

        /* ----------------------------------------------------------------------------------------------------------------------- */
        @media screen and (max-width: 768px) 
        {
            .grid-box1
            {
             
                font-size: 25px;
                margin: auto;
                text-align: center;
                width: 80%;
              
            }
            .grid-contanier
            {
                grid-template-columns: none;
                font-size: 23px;
               
            }
            .grid-header
            {
               
                margin: auto;
                font-size: 35px;
                text-align: center;
            }
            .grid-techo
            {
                font-size: 35px;
                text-align: center;
                margin: auto;
            }
        }
        
        /* ---------------------------------------------------------------------------------------------------------------------------------- */
        @media screen and (max-width: 414px) 
        {
            .grid-box1{
                width: 81%;
                text-align: center;
                margin: auto;  
                font-size: 17px;
            }
            .grid-contanier
            {
                display: inline;
                text-align: center;
                font-size: 17px;
            }
            .grid-header
            {
                text-align: center;
                width: 91%;
                margin: auto;
                font-size: 17px;
            }
            .grid-techo
            {
                margin: auto;
                text-align: center;
                font-size: 17px;
            }
        }
       
        
    </style>
</head>
<body>
    
    
        <div class="grid-header" ><p><h1>  ABOUT </h1></P>
        An accessible real-time development and consultancy firm for the best possible quality of work with continuous integration and deployment for appropriate delivery times.
        </div> 

        <div class="grid-techo"><p><u><b>Techonology stack</b></u></p>
        </div>

        <div class="grid-contanier">
        <div class="grid-box1"><h1>MEAN</h1><p><u style="color: #f29e9e">MariaDB + ExpressJS + Angular + NodeJS</u></p>A versatile web deveplopment stack with scope for incredible asynchronosity and modularity <p> makes this the perfect choice of medium to large projects that need to be scalable.</a></p></div>
        <div class="grid-box1"><h1>ANGULARFIRE</h1><p><u style="color: #f29e9e">Angular + Firebase</p></u><p>The fastest stack with Angular, relying on Google's Firebase as the hosting, database, storage and authentication solutions. <p>This is perfect for PWAs or SPAs with tighter deadlines.</p></p></div>
        <div class="grid-box1"><H1>DJANGO</H1><p><u style="color: #f29e9e">A PYTHONE WEB FRAMEWORK</u></p> absolutely open source versatile web stack built in Python design with scalability, security, and quick project deadlines <p>in mind. Perfect for medium to large projects, can work with Angular for that SPA experience. </p></div>
        <div class="grid-box1"><H1>.NET</H1><p><u style="color: #f29e9e">.NET CORE| .NET FRAMEWORK</u></p>The ultimate stack for larger projects with high complexity where performance <p>cannot be compromised. This has added advantage of extending to both web and native platforms.</p></div>
        <div class="grid-box1"><h1>Swift</h1><p><u style="color: #f29e9e">Swift Programming Language | SwiftUI | Kitura</u></p>Like everything Apple, Swift Programming Language is focused on being the most accessible, robust and secure option.<p> But is currently limited to iOS and macOS development, and some server side applications with IBM's Kitura Framework</p></div>
    </div>


    
</body>
</html>