<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectcompancy</title>
</head>
<style>
     body{
            background-color: #b22222;
        }
        a
        {
        color:bisque;
        }
    .grid-contanier
        {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            align-content: center;
             width: 100%;

        }
        .grid-header
        {
            width: 100%;
            padding: 10px;
            margin: 88.7031px;
            color: black;
            font-size: 30px;
            font-family: OCR A Extended;
            text-align: left;
            letter-spacing: 0.20em;

        }
        .grid-foot
        {
          
             align-content: center;
             margin: 88.7031px;
             padding: 0px;
             width: 100%;
           
        }
        .grid-work
            {
            color: black;
            font-size: 30px;
            text-align: left;
            font-family: OCR A Extended;
            padding: 10px;   
            }
        
        
        
        .grid-box
      {
   
            width: 46%;
            padding: 0px;
            margin: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            font-family: OCR A Extended;
      }
        img
        {
              width: 65%;
        }
 /* ----------------------------------------------------------------------------------------------------------------------------------------- */
 
 @media screen and (max-width: 1024px) 
        {
            .grid-box
            {
                width: 80%;
                text-align: center;
                margin: auto;    
                padding: 10px;
                font-size: 50px;
            }
            .grid-contanier
            {
                display: inline;
                text-align: center;
            }
            .grid-header
            {
                text-align: center;
                margin: auto;
                letter-spacing: 0em;
                font-size: 50px;
            }
            .grid-work
            {
               
                text-align: center;
                font-size: 50px;
            }
            }

/* ----------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 768px) 
        {
            .grid-box
            {
                width: 80%;
                text-align: center;
                margin: auto;    
                padding: 10px;
                font-size: 30px;
            }
            .grid-contanier
            {
                display: inline;
                text-align: center;
            }
            .grid-header
            {
                text-align: center;
                margin: auto;
                letter-spacing: 0em;
                font-size: 40px;
            }
            .grid-work
            {
               
                text-align: center;
                font-size: 40px;
            }
            }
            
        /* ------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (max-width: 414px) 
        {
            .grid-box
            {
                width: 80%;
                text-align: center;
                margin: auto;    
                padding: 10px;
                font-size: 20px;
            }
            .grid-contanier
            {
                display: inline;
                text-align: center;
                font-size: 30px;
            }
            .grid-header
            {
                text-align: center;
                margin: auto;
                letter-spacing: 0em;
                font-size: 30px;  
            }
            .grid-work
            {
                font-size: 30px;
                text-align: center;
            }
        }
</style>
<body>
      
   
        
        <div class="grid-header"><h1><b>Projects</b></h1><b><p>Work in Progress</p></b>
   
        <div class="grid-contanier">
        <div class="grid-box"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        <div class="grid-box"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        </div>
        </div>
        <div class="grid-header">
        <div class="grid-work"><b>Work Completed</b> </div>
        <div class="grid-contanier">
        <div class="grid-box"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        <div class="grid-box"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        </div>
        </div>
        </div>
</body>
</html>